<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_WagaED88Ee2L-O_Cmefnrg" name="Fake Data Creation" author="romain" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_WagaET88Ee2L-O_Cmefnrg" name="Initialize Data">
      <elements xmi:type="process:StartEvent" xmi:id="_WagaEz88Ee2L-O_Cmefnrg" name="Démarrer1" outgoing="_WagaKD88Ee2L-O_Cmefnrg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_WagaFD88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_WagaFT88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_WagaFj88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Zkg38D88Ee2L-O_Cmefnrg" name="Create status" outgoing="_a0J64D88Ee2L-O_Cmefnrg" incoming="_WagaKD88Ee2L-O_Cmefnrg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_WagaGD88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_WagaGT88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_WagaGj88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_wTzTUD88Ee2L-O_Cmefnrg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_wTzTUT88Ee2L-O_Cmefnrg" name="statuses" content="statuses" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wtipAD88Ee2L-O_Cmefnrg" name="statuses" multiple="true" dataType="_WagaRD88Ee2L-O_Cmefnrg" className="com.company.example.model.Status"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_wTzTUj88Ee2L-O_Cmefnrg" name="createStatutes()" content="def result = statusDAO.find(0, 50)&#xA;&#xA;if(result.isEmpty()){&#xA;&#x9;result &lt;&lt;  statusDAO.newInstance('new')&#xA;&#x9;result &lt;&lt;  statusDAO.newInstance('in progress')&#xA;&#x9;result &lt;&lt; statusDAO.newInstance('closed')&#xA;}&#xA;&#xA;result&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="expression:Expression" xmi:id="_wBINcEL2Ee202o66voVcpg" name="statusDAO" content="statusDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.example.model.StatusDAO" returnTypeFixed="true"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_wTzTUz88Ee2L-O_Cmefnrg" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_WagaGz88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_WagaHD88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WagaHT88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_WagaHj88Ee2L-O_Cmefnrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_WagaHz88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_a0B_ED88Ee2L-O_Cmefnrg" name="Create Requests" outgoing="_cKNu4D88Ee2L-O_Cmefnrg" incoming="_a0J64D88Ee2L-O_Cmefnrg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_a0DNMT88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_a0DNMD88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_a0DNMj88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_YD8noD89Ee2L-O_Cmefnrg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_YD8noT89Ee2L-O_Cmefnrg" name="requests" content="requests" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ydz5ID89Ee2L-O_Cmefnrg" name="requests" multiple="true" dataType="_WagaRD88Ee2L-O_Cmefnrg" className="com.company.example.model.Request"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_YD8noj89Ee2L-O_Cmefnrg" name="createRequests()" content="import java.time.OffsetDateTime&#xA;import java.time.ZoneId&#xA;&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xA;&#xA;import com.github.javafaker.Faker&#xA;&#xA;def result = []&#xA;&#xA;def faker = new Faker()&#xA;// Retrieve the list of user's id in the organization&#xA;def users = apiAccessor.identityAPI.searchUsers(new SearchOptionsBuilder(0, 99).done()).getResult().id&#xA;// Create 2000 random requests&#xA;2000.times {&#xA;&#x9;def req = requestDAO.newInstance()&#xA;&#x9;// Generate a random title using Java faker lib&#xA;&#x9;req.title = faker.book().title()&#xA;&#x9;// Pick a random user from the Bonita organization or none&#xA;&#x9;def userIndex = Math.abs(new Random().nextInt() % users.size()+ 1)&#xA;&#x9;req.assigneeId =userIndex > users.size() ? null : users[userIndex]&#xA;&#x9;// Pick a random user from the Bonita organization or none&#xA;&#x9;req.reporterId = users[Math.abs(new Random().nextInt() % users.size())]&#xA;&#x9;// Random date from 2000 days ago to now&#xA;&#x9;req.creationDate = OffsetDateTime.ofInstant(faker.date().between(new Date().minus(2000), new Date()).toInstant(), ZoneId.systemDefault())&#xA;&#x9;// Random status from our 3 statuses list&#xA;&#x9;req.status = statuses[Math.abs(new Random().nextInt() % 3)]&#xA;&#x9;result &lt;&lt; req&#xA;}&#xA;&#xA;result&#xA;&#xA;&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="expression:Expression" xmi:id="_fHTUIEL3Ee202o66voVcpg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            <referencedElements xmi:type="expression:Expression" xmi:id="_fHTUIUL3Ee202o66voVcpg" name="requestDAO" content="requestDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.example.model.RequestDAO" returnTypeFixed="true"/>
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fHTUIkL3Ee202o66voVcpg" name="statuses" multiple="true" dataType="_WagaRD88Ee2L-O_Cmefnrg" className="com.company.example.model.Status"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_YD8noz89Ee2L-O_Cmefnrg" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_a0DNMz88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_a0DNND88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a0DNNT88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_a0DNNz88Ee2L-O_Cmefnrg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_a0DNNj88Ee2L-O_Cmefnrg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_cKKrkD88Ee2L-O_Cmefnrg" name="Fin1" incoming="_cKNu4D88Ee2L-O_Cmefnrg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cKKrkj88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cKKrkT88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cKKrkz88Ee2L-O_Cmefnrg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sKbDID88Ee2L-O_Cmefnrg" name="statuses" multiple="true" dataType="_WagaRD88Ee2L-O_Cmefnrg" className="com.company.example.model.Status">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sKbDIT88Ee2L-O_Cmefnrg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_vb73MD88Ee2L-O_Cmefnrg" name="requests" multiple="true" dataType="_WagaRD88Ee2L-O_Cmefnrg" className="com.company.example.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vb73MT88Ee2L-O_Cmefnrg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_WagaJD88Ee2L-O_Cmefnrg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_IHcvYEMGEe202o66voVcpg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_WagaJj88Ee2L-O_Cmefnrg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_WagaJz88Ee2L-O_Cmefnrg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WagaKD88Ee2L-O_Cmefnrg" target="_Zkg38D88Ee2L-O_Cmefnrg" source="_WagaEz88Ee2L-O_Cmefnrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WagaKT88Ee2L-O_Cmefnrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WagaKj88Ee2L-O_Cmefnrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a0J64D88Ee2L-O_Cmefnrg" target="_a0B_ED88Ee2L-O_Cmefnrg" source="_Zkg38D88Ee2L-O_Cmefnrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a0J64T88Ee2L-O_Cmefnrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a0J64j88Ee2L-O_Cmefnrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cKNu4D88Ee2L-O_Cmefnrg" target="_cKKrkD88Ee2L-O_Cmefnrg" source="_a0B_ED88Ee2L-O_Cmefnrg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cKNu4T88Ee2L-O_Cmefnrg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cKNu4j88Ee2L-O_Cmefnrg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WagaKz88Ee2L-O_Cmefnrg" name="Admin" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ai9L8EMHEe202o66voVcpg" name="Qualification" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ai9zAEMHEe202o66voVcpg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ai9zAUMHEe202o66voVcpg" name="Admin">
            <groups xmi:type="actormapping:Groups" xmi:id="_ai9zAkMHEe202o66voVcpg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ai9zA0MHEe202o66voVcpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ai9zBEMHEe202o66voVcpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_ai9zBUMHEe202o66voVcpg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L8UMHEe202o66voVcpg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L8kMHEe202o66voVcpg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L80MHEe202o66voVcpg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L9EMHEe202o66voVcpg" id="OTHER">
          <fragments xmi:type="configuration:Fragment" xmi:id="_cE8jIEMHEe202o66voVcpg" key="javafaker-1.0.2.jar" value="javafaker-1.0.2.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_cE8jIUMHEe202o66voVcpg" key="commons-lang3-3.11.jar" value="commons-lang3-3.11.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_cE8jIkMHEe202o66voVcpg" key="snakeyaml-1.23-android.jar" value="snakeyaml-1.23-android.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_cE9KMEMHEe202o66voVcpg" key="generex-1.0.2.jar" value="generex-1.0.2.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_cE9KMUMHEe202o66voVcpg" key="automaton-1.11-8.jar" value="automaton-1.11-8.jar" type="JAR"/>
        </processDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L9UMHEe202o66voVcpg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ai9L9kMHEe202o66voVcpg" id="OTHER"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_c7UxgEMHEe202o66voVcpg" name="Production" version="7.12.0-004" username="walter.bates" password="bpm">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_c7Uxh0MHEe202o66voVcpg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_c7UxiEMHEe202o66voVcpg" name="Admin">
            <groups xmi:type="actormapping:Groups" xmi:id="_c7UxiUMHEe202o66voVcpg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_c7UxikMHEe202o66voVcpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_c7Uxi0MHEe202o66voVcpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_c7UxjEMHEe202o66voVcpg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7UxgUMHEe202o66voVcpg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7UxgkMHEe202o66voVcpg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7Uxg0MHEe202o66voVcpg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7UxhEMHEe202o66voVcpg" id="OTHER">
          <fragments xmi:type="configuration:Fragment" xmi:id="_ePZBcEMHEe202o66voVcpg" key="javafaker-1.0.2.jar" value="javafaker-1.0.2.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ePZBcUMHEe202o66voVcpg" key="commons-lang3-3.11.jar" value="commons-lang3-3.11.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ePZBckMHEe202o66voVcpg" key="snakeyaml-1.23-android.jar" value="snakeyaml-1.23-android.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ePZBc0MHEe202o66voVcpg" key="generex-1.0.2.jar" value="generex-1.0.2.jar" type="JAR"/>
          <fragments xmi:type="configuration:Fragment" xmi:id="_ePZBdEMHEe202o66voVcpg" key="automaton-1.11-8.jar" value="automaton-1.11-8.jar" type="JAR"/>
        </processDependencies>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7UxhUMHEe202o66voVcpg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_c7UxhkMHEe202o66voVcpg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_WagaLD88Ee2L-O_Cmefnrg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WagaLT88Ee2L-O_Cmefnrg">
        <name xmi:type="expression:Expression" xmi:id="_WagaLj88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WagaLz88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WagaMD88Ee2L-O_Cmefnrg">
        <name xmi:type="expression:Expression" xmi:id="_WagaMT88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WagaMj88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WagaMz88Ee2L-O_Cmefnrg">
        <name xmi:type="expression:Expression" xmi:id="_WagaND88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WagaNT88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WagaNj88Ee2L-O_Cmefnrg">
        <name xmi:type="expression:Expression" xmi:id="_WagaNz88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WagaOD88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_WagaOT88Ee2L-O_Cmefnrg">
        <name xmi:type="expression:Expression" xmi:id="_WagaOj88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_WagaOz88Ee2L-O_Cmefnrg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_WagaPD88Ee2L-O_Cmefnrg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_WagaPT88Ee2L-O_Cmefnrg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_WagaPj88Ee2L-O_Cmefnrg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_WagaPz88Ee2L-O_Cmefnrg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_WagaQD88Ee2L-O_Cmefnrg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_WagaQT88Ee2L-O_Cmefnrg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_WagaQj88Ee2L-O_Cmefnrg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_WagaQz88Ee2L-O_Cmefnrg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_WagaRD88Ee2L-O_Cmefnrg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_WagaRT88Ee2L-O_Cmefnrg" type="Process" element="_WagaED88Ee2L-O_Cmefnrg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WagaRj88Ee2L-O_Cmefnrg" type="2007" element="_WagaET88Ee2L-O_Cmefnrg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WagaRz88Ee2L-O_Cmefnrg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WagaSD88Ee2L-O_Cmefnrg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_WagaTz88Ee2L-O_Cmefnrg" type="3002" element="_WagaEz88Ee2L-O_Cmefnrg" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_WagaUD88Ee2L-O_Cmefnrg" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WagaUT88Ee2L-O_Cmefnrg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WagaUj88Ee2L-O_Cmefnrg" x="60" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Zkj7QD88Ee2L-O_Cmefnrg" type="3027" element="_Zkg38D88Ee2L-O_Cmefnrg" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zkj7Qj88Ee2L-O_Cmefnrg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zkj7QT88Ee2L-O_Cmefnrg" x="160" y="60" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a0D0QD88Ee2L-O_Cmefnrg" type="3027" element="_a0B_ED88Ee2L-O_Cmefnrg" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_a0D0Qj88Ee2L-O_Cmefnrg" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0D0QT88Ee2L-O_Cmefnrg" x="365" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cKLSoD88Ee2L-O_Cmefnrg" type="3062" element="_cKKrkD88Ee2L-O_Cmefnrg" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_cKL5sD88Ee2L-O_Cmefnrg" type="5090">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cKL5sT88Ee2L-O_Cmefnrg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKLSoT88Ee2L-O_Cmefnrg" x="577" y="62"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WagaWD88Ee2L-O_Cmefnrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WagaWT88Ee2L-O_Cmefnrg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WagaWj88Ee2L-O_Cmefnrg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WagaWz88Ee2L-O_Cmefnrg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WagaXD88Ee2L-O_Cmefnrg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WagaXT88Ee2L-O_Cmefnrg"/>
    <edges xmi:type="notation:Connector" xmi:id="_WagaXj88Ee2L-O_Cmefnrg" type="4001" element="_WagaKD88Ee2L-O_Cmefnrg" source="_WagaTz88Ee2L-O_Cmefnrg" target="_Zkj7QD88Ee2L-O_Cmefnrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WagaXz88Ee2L-O_Cmefnrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WagaYD88Ee2L-O_Cmefnrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WagaYT88Ee2L-O_Cmefnrg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WagaYj88Ee2L-O_Cmefnrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a0Kh8D88Ee2L-O_Cmefnrg" type="4001" element="_a0J64D88Ee2L-O_Cmefnrg" source="_Zkj7QD88Ee2L-O_Cmefnrg" target="_a0D0QD88Ee2L-O_Cmefnrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a0Kh8z88Ee2L-O_Cmefnrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0Kh9D88Ee2L-O_Cmefnrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a0Kh8T88Ee2L-O_Cmefnrg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0Kh8j88Ee2L-O_Cmefnrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cKOV8D88Ee2L-O_Cmefnrg" type="4001" element="_cKNu4D88Ee2L-O_Cmefnrg" source="_a0D0QD88Ee2L-O_Cmefnrg" target="_cKLSoD88Ee2L-O_Cmefnrg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cKOV8z88Ee2L-O_Cmefnrg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKOV9D88Ee2L-O_Cmefnrg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cKOV8T88Ee2L-O_Cmefnrg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKOV8j88Ee2L-O_Cmefnrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
